<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eigenaar 3</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #fa6533;
      }

      hr {
        border: solid 1px #00283c;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      a:link {
            color: #00283c;
        }

        a:visited {
            color: #00283c;
            text-decoration: underline;
        }

        a:hover {
            color: #fa6432;
        }

        a:active {
            color: #fa6432;
        }

        div {
            padding: 15px 0;
        }
        
    </style>
</head>
<body>
  <h1>Eigenaar 3</h1>
  <div>
      <img src="../Les 03 - Startbestanden/img/groot/3_1.jpg" alt="eigenaar en hond" title="eigenaar en hond" />
  </div>
  <div><a href="Les 03 - Oefening 2.html">Terug naar de homepage</a></div>
</body>
</html>