<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 02</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #fa6533;
      }

      hr {
        border: solid 1px #00283c;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      img {
        border-radius: 5%;
        margin: 15px;
        float: left;
        opacity: 0.5;
      }

      img:hover {
        border: 2px solid #fa6432;
        opacity: 1;
      }

      a:link {
            color: #00283c;
        }

        a:visited {
            color: #00283c;
            text-decoration: underline;
        }

        a:hover {
            color: #fa6432;
        }

        a:active {
            color: #fa6432;
        }

    </style>
  </head>
  <body>
    <h1>Deze baasjes lijken op hun hond</h1>
    <hr />
    <a href="eigenaar1.html"
      ><img
        src="../Les 03 - Startbestanden/img/klein/1.jpg"
        alt="1"
        title="eigenaar1"
    /></a>
    <a href="eigenaar2.html"
      ><img
        src="../Les 03 - Startbestanden/img/klein/2.jpg"
        alt="2"
        title="eigenaar2"
    /></a>
    <a href="eigenaar3.html"
      ><img
        src="../Les 03 - Startbestanden/img/klein/3.jpg"
        alt="3"
        title="eigenaar3"
    /></a>
    <a href="eigenaar4.html"
      ><img
        src="../Les 03 - Startbestanden/img/klein/4.jpg"
        alt="4"
        title="eigenaar4"
    /></a>
    <a href="eigenaar5.html"
      ><img
        src="../Les 03 - Startbestanden/img/klein/5.jpg"
        alt="5"
        title="eigenaar5"
    /></a>
    <a href="eigenaar6.html"
      ><img
        src="../Les 03 - Startbestanden/img/klein/6.jpg"
        alt="6"
        title="eigenaar6"
    /></a>
  </body>
</html>
