<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        hr  {
            border: solid 1px #00283c;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6533;
        }

        .container {
            background-color: #00283c;;
            text-align: center;
       }

        .logo {
            width: 200px;
        }

        p {
            margin: 0;
            padding: 15px;
        }

        a.linkTM {
            color: #00283c;
        }

        a.linkTM:visited {
            text-decoration: underline;
        }

        a.linkTM:hover {
            color: #fa6533;
        }


    </style>
</head>

<body>
    <img class="logo" src="/Les 03 - Startbestanden/img/thomas-more-logo_oranje_WEB.png" alt="Logo Thomas More"  title="Thomas More, logo."><hr>
    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
    <p>Naast
    opleidingen biedt Thomas More
    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>

    <!-- Link -->
    <p><a class="linkTM" href="https://thomasmore.be/nl" target="_blank">Bezoek onze website</a></p>

    <!-- Afbeelding -->
    <div class="container"><img style="padding: 20px;" class="logo" src="../Les 03 - Startbestanden/img/thomas-more-logo_wit_WEB.png" alt="Thomas More, logo wit"></div>

</body>

</html>