<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Les 05 - Oef 05</title>
  <style>
    body {
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='submit'],
select,
input[type='file'],
fieldset {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 18px;
    box-sizing: border-box;
}

input[type='text']:hover,
input[type='password']:hover,
input[type='email']:hover {
    background-color: rgb(248, 237, 151);
}

fieldset {
    box-shadow: 2px 2px gray;
}
  </style>
</head>

<body>
  <form action="https://tm-statweb.be/forms.php" method="POST" enctype="multipart/form-data">
    <div>
      <label for="voornaam">Voornaam:
        
      </label>
    </div>
    <div>
      <input type="text" id="voornaam" name="voornaam" placeholder="Voornaam" required>
    </div>

    <div>
      <label for="familienaam">Familienaam:
        
      </label>
    </div>
    <div><input type="text" id="familienaam" name="familienaam" placeholder="Familienaam" required></div>

    <div>
      <label for="adres">Adres:
        
      </label>
    </div>
<div>
  <input type="text" id="adres" name="adres" placeholder="Adres">
</div>
    <div>
      <label for="provincie">Provincie:
      </label>
    </div>
<div>
  <select name="provincie" id="provincie">
    <option value="antwerpen">Antwerpen</option>
    <option value="limburg" selected>Limburg</option>
    <option value="oost-vlaanderen">Oost-Vlaanderen</option>
    <option value="vlaams-brabant">Vlaams-Brabant</option>
    <option value="west-vlaanderen">West-Vlaanderen</option>
    <option value="henegouwen">Henegouwen</option>
    <option value="luik">Luik</option>
    <option value="luxemburg">Luxemburg</option>
    <option value="namen">Namen</option>
    <option value="waals-brabant">Waals-Brabant</option>
  </select>
</div>
    <fieldset>
      <legend>Geslacht</legend>

      <label for="man">Man
        <input type="radio" id="man" name="geslacht" value="man">
      </label>

      <label for="vrouw">Vrouw
        <input type="radio" id="vrouw" name="geslacht" value="vrouw">
      </label>

      <label for="ander">Ander
        <input type="radio" id="ander" name="geslacht" value="ander">
      </label>
    </fieldset>

    <div>
      <label for="foto">Foto
        <input type="file" id="foto" name="foto" required>
      </label>
    </div>

    <div>
      <label for="algemenevoorwaarden">
        Ik ga akkoord met de algemene voorwaarden
        <input type="checkbox" id="algemenevoorwaarden" name="algemenevoorwaarden" value="akkoord">
      </label>
    </div>

    <div>
      <input type="submit" value="Registreren">
    </div>
  </form>
</body>

</html>