<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 04 - Oef 01</title>
    <style>
      caption {
        padding: 10px;
        caption-side: bottom;
      }
      .Line {
        border: 1px solid #00283c;
        margin-bottom: 14px;
      }

      table#entiteit {
        border: 1px solid gray;
        text-align: center;
        border-collapse: collapse;
      }

      table#entiteit th {
        color: white;
        background-color: #00283c;
        padding: 15px;
      }

      table#entiteit td {
        border: 1px solid gray;
        padding: 15px;

      }
    </style>
  </head>
  <body>
    <h1>Webcursus HTML</h1>
    <hr class="Line" />
    <table id="entiteit">
      <caption>
        Overzicht van entiteiten
      </caption>
      <tr>
        <th>Entiteit</th>
        <th>Betekenis</th>
      </tr>
      <tr>
        <td>&amp;</td>
        <td>ampersand</td>
      </tr>
      <tr>
        <td>&lt;</td>
        <td>less-than</td>
      </tr>
      <tr>
        <td>&gt;</td>
        <td>greater-than</td>
      </tr>
      <tr>
        <td>&copy;</td>
        <td>copyright</td>
      </tr>
      <tr>
        <td>&euro;</td>
        <td>euro</td>
      </tr>
    </table>
  </body>
</html>
