<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 04 - Oef 03</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      caption {
        padding: 10px;
        caption-side: top;
      }

      table {
        border: 3px solid black;
        border-collapse: collapse;
      }

      td, th {
        border: 1px solid black;
        height: 50px;
        margin: 4px;
        text-align: center;
      }

      th {
        background-color: lightgray;
      }

      .GreenBG {
        background-color: lightgreen;
      }

      .RedBG {
        background-color: red;
      }

      .width2-3 {
          width: 200px;
      }

      .width4-5 {
          width: 100px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Aantal koppen koffie per persoon
      </caption>
      <tr>
        <td rowspan="5">
          <img src="../Les 04 - Startbestanden/koffie.jpg" alt="koffie" />
        </td>
        <th class="width2-3">Naam</th>
        <th class="width2-3">Aantal koppen</th>
        <th class="width4-5">Type</th>
        <th class="width4-5">Suiker</th>
      </tr>
      <tr>
        <td>Jasper Vervliet</td>
        <td>10</td>
        <td>Zo zwart mogelijk</td>
        <td class="RedBG">Ja</td>
      </tr>
      <tr>
        <td>Maaike van den Bulck</td>
        <td class="GreenBG">15</td>
        <td>Normaal</td>
        <td>Nee</td>
      </tr>
      <tr>
        <td>Nele Beerten</td>
        <td>0</td>
        <td>Deca</td>
        <td class="RedBG">Ja</td>
      </tr>
      <tr>
        <td>Anja Raymaekers</td>
        <td>6</td>
        <td>Normaal</td>
        <td class="RedBG">Ja</td>
      </tr>
    </table>
  </body>
</html>
