<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Croissant+One&family=Rubik+Mono+One&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      h1 {
        font-weight: bold;
        color: #fa6432;
      }

      caption {
        font-size: 11px;
        padding: 10px;
        caption-side: bottom;
      }

      table {
        border: 1px solid lightgray;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      th,
      td {
        border: 1px solid lightgray;
        text-align: center;
        height: 50px;
        padding: 0 15px;
      }

      #logo {
        width: 150px;
      }

      .startdag {
        background-color: #fa6432;
        color: white;
        font-family: "Satisfy", cursive;
        font-size: 32px;
      }

      .nadruk {
        font-weight: bold;
      }
    </style>
    <title>Les 04 - Oef 4</title>
  </head>

  <body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>
    <table>
      <caption>
        Overzicht van de activiteiten
      </caption>
      <tr>
        <th rowspan="3">
          <a id="logo" href="http://www.thomasmore.be" target="_blank"
            ><img
              id="logo"
              src="../Les 04 - Startbestanden/thomas-more-logo_oranje_WEB.png"
              title="TM logo"
          /></a>
        </th>
        <th colspan="3">
          <h2>Graduaat (HBO5)</h2>
        </th>
      </tr>
      <tr>
        <td colspan="2" class="nadruk">Schema</td>
        <td rowspan="2" class="nadruk">Inhoud</td>
      </tr>
      <tr>
        <td class="nadruk">Begin</td>
        <td class="nadruk">Einde</td>
      </tr>
      <tr>
        <td rowspan="2" class="nadruk">Woensdag</td>
        <td rowspan="2">8:30</td>
        <td rowspan="2">12:00</td>
        <td>Inleiding Hoger onderwijs</td>
      </tr>
      <tr>
        <td>Rondleiding op de campus</td>
      </tr>
      <tr>
        <td rowspan="3" class="nadruk">Donderdag</td>
        <td>8:30</td>
        <td>12:00</td>
        <td rowspan="3" class="startdag">Startdag</td>
      </tr>
      <tr>
        <td>10:45</td>
        <td>14:30</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>15:30</td>
      </tr>
    </table>
  </body>
</html>
