<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 2</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table * {
        text-align: center;
      }

      table {
        border: solid 1px;
        border-collapse: collapse;
      }

      th {
        background-color: rgb(255, 136, 0);
        color: white;
        border: solid 1px black;
      }

      td {
        border: solid 1px;
      }

      tr {
        height: 50px;
      }

      .blue {
        font-weight: 700;
        background-color: #009cab;
        width: 75px;
        text-align: center;
        color: white;
      }

      
    </style>
  </head>
  <body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table>
      <tr>
        <th></th>
        <th>MA</th>
        <th>DI</th>
        <th>WO</th>
        <th>DO</th>
        <th>VR</th>
      </tr>
      <tr>
        <th class="blue">Dag vm</th>
        <td></td>
        <td>PERSOONLIJKE ONTWIKKELING</td>
        <td>DATABANKEN EN SQL</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
      </tr>
      <tr>
        <th class="blue">Dag vm</th>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>STATISCHE WEBSITES</td>
        <td></td>
        <td>IT TOPICS 1</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
