<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>
    <style>table {
        margin: 20px 0;
    }
    
    caption {
        padding: 10px;
        caption-side: bottom;
        color: #c03d1e;
    }
    
    table.border {
        margin: 1em;
        /* 1em means "equal to the current font size" */
        border: solid 2px rgb(195, 25, 25);
        border-collapse: collapse;
        /* separate; */
    }
    
    table.border td {
        border: solid 2px rgb(195, 25, 25);
        padding: 5px;
    }
    
    table.border th {
        border: dotted 1px gray;
        padding: 5px;
        background-color: lightgray;
    }
    
    table.strips {
        margin: 1em;
        /* 1em means "equal to the current font size" */
        border: solid 1px #00283c;
        border-collapse: collapse;
        /* separate; */
        border-spacing: 0;
    }
    
    table.strips td {
        border: dotted 1px #00283c;
        padding: 10px;
        color: #c03d1e;
    }
    
    table.strips th {
        border: dotted 1px #00283c;
        padding: 5px;
        background-color: #00283c;
        color: white;
    }
    
    
    /* Voorbeeld border-spacing */
    
    table.border-spacing {
        margin: 1em;
        /* 1em means "equal to the current font size" */
        border: dotted 1px gray;
        border-collapse: separate;
        border-spacing: 5px 1rem;
        /* 5px horizontal spacing, 1rem vertical spacing */
    }
    
    table.border-spacing td {
        border: dotted 1px rgb(195, 25, 25);
        padding: 5px;
    }
    
    table.border-spacing th {
        border: dotted 1px gray;
        padding: 5px;
        background-color: lightgray;
    }
    
    
    /* Voorbeeld cell-padding */
    
    table.cell-padding {
        margin: 1em;
        /* 1em means "equal to the current font size" */
        border: dotted 1px gray;
        border-collapse: collapse;
    }
    
    table.cell-padding td {
        border: solid 2px rgb(195, 25, 25);
        padding: 15px 35px;
        text-align: center;
    }
    
    table.cell-padding th {
        border: dotted 1px gray;
        padding: 5px;
        background-color: lightgray;
    }</style>
</head>
<body>
    <h1>Opdracht 3</h1>
    <table class="border">
        <tr>
            <td>cel 11</td>
            <td>cel 12</td>
            <td>cel 13</td>
        </tr>
        <tr>
            <td rowspan="2">cel 21</td>
            <!--<td >Cel 5</td>-->
          <!--<td>cel 6</td>-->
        </tr>
        <tr>
            <!--<td>cel 31</td>-->
            <!--<td>Cel 8</td>-->
            <!--<td>cel 9</td>-->
        </tr>
        <tr><td>Cel 31</td></tr>
    </table>

</body>
</html>